MONGO_URI=
COSMIC_BUCKET_SLUG=
COSMIC_READ_KEY=
COSMIC_WRITE_KEY=
JWT_SECRET=
MERCADO_PAGO_ACCESS_TOKEN=
BACKEND_PUBLIC_URL=

# ===== Melhor Envio =====
MELHOR_ENVIO_BASE_URL=https://sandbox.melhorenvio.com.br
# para produção troque para: https://melhorenvio.com.br
MELHOR_ENVIO_TOKEN= # cole aqui o token gerado no painel do Melhor Envio
MELHOR_ENVIO_FROM_POSTAL_CODE=01002001    # CEP de origem (loja/remetente)
MELHOR_ENVIO_PLATFORM_NAME=MemimeiCaseShop # aparecerá nas tags de envio
# Opcional: necessário em alguns casos (ex.: Latam/Buslog/Azul com token de painel)
MELHOR_ENVIO_DEFAULT_AGENCY_ID=